From: <Saved by Blink>
Snapshot-Content-Location: http://localhost:8158/index.html
Subject: =?utf-8?Q?=D9=85=D9=88=D9=82=D8=B9=20=D8=A7=D9=84=D8=A3=D8=B0=D9=83=D8=A7?=
 =?utf-8?Q?=D8=B1=20=D8=A7=D9=84=D8=A5=D8=B3=D9=84=D8=A7=D9=85=D9=8A=D8=A9?=
Date: Thu, 3 Apr 2025 22:00:28 +0200
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--MWYOifVpltRWGpSjRkTF1rC8iLVQYAvUltVcvS11B4----"


------MultipartBoundary--MWYOifVpltRWGpSjRkTF1rC8iLVQYAvUltVcvS11B4----
Content-Type: text/html
Content-ID: <frame-753B8E2889D48FFDA3DB8A01EFEBE859@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://localhost:8158/index.html

<!DOCTYPE html><html lang="ar"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-625db7ec-4de5-4ef2-86cc-069fd1ec6fbc@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-20354c20-40de-40e7-b4ef-a236a96941e6@mhtml.blink" /><!-- Injected code, this is not present in original code --><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Injected code, this is not present in original code -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع الأذكار الإسلامية</title>
    
</head><c-toggler style="transform: translate(2px, 437px); display: none;"></c-toggler>
<body>

    <header>
        <h1>موقع الأذكار الإسلامية</h1>
    </header>

    <div class="container">
        <!-- أذكار الصباح -->
        <div class="category">
            <h2>أذكار الصباح</h2>
            <p>اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم
قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ( ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم
قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ
 إِذَا وَقَبَ، وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ، وَمِن
   شَرِّ حَاسِدٍ إِذَا حَسَدَ.(ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم
قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ، إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ
 ٱلْوَسْوَاسِ ٱلْخَنَّاسِ، ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ
، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ.(ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>أَصْـبَحْنا وَأَصْـبَحَ المُـلْكُ لله وَالحَمدُ لله ،
 لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد،
 وهُوَ على كلّ شَيءٍ قدير ،
 رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذا اليوم وَخَـيرَ ما بَعْـدَه، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذا اليوم وَشَرِّ ما بَعْـدَه،
رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، 
رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر 
(مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهـمَّ أَنْتَ رَبِّـي لا إلهَ إلاّ أَنْتَ ، خَلَقْتَنـي وَأَنا عَبْـدُك ، وَأَنا عَلـى عَهْـدِكَ وَوَعْـدِكَ ما اسْتَـطَعْـت ، أَعـوذُبِكَ مِنْ شَـرِّ ما صَنَـعْت ، أَبـوءُ لَـكَ بِنِعْـمَتِـكَ عَلَـيَّ وَأَبـوءُ بِذَنْـبي فَاغْفـِرْ لي فَإِنَّـهُ لا يَغْـفِرُ الذُّنـوبَ إِلاّ أَنْتَ  (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>رَضيـتُ بِاللهِ رَبَّـاً وَبِالإسْلامِ ديـناً وَبِمُحَـمَّدٍ صلى الله عليه وسلم نَبِيّـاً.(ثلاث مرات) </p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهُـمَّ إِنِّـي أَصْبَـحْتُ أُشْـهِدُك ، وَأُشْـهِدُ حَمَلَـةَ عَـرْشِـك ، وَمَلَائِكَتَكَ ، وَجَمـيعَ خَلْـقِك ، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلاّ أَنْـتَ وَحْـدَكَ لا شَريكَ لَـك ، وَأَنَّ ُ مُحَمّـداً عَبْـدُكَ وَرَسـولُـك (4 مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهُـمَّ ما أَصْبَـَحَ بي مِـنْ نِعْـمَةٍ أَو بِأَحَـدٍ مِـنْ خَلْـقِك ، فَمِـنْكَ وَحْـدَكَ لا شريكَ لَـك ، فَلَـكَ الْحَمْـدُ وَلَـكَ الشُّكْـر. (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>حَسْبِـيَ اللّهُ لا إلهَ إلاّ هُوَ عَلَـيهِ تَوَكَّـلتُ وَهُوَ رَبُّ العَرْشِ العَظـيم.(7 مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>بِسـمِ اللهِ الذي لا يَضُـرُّ مَعَ اسمِـهِ شَيءٌ في الأرْضِ وَلا في السّمـاءِ وَهـوَ السّمـيعُ العَلـيم (ثلاث مرات) </p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهُـمَّ بِكَ أَصْـبَحْنا وَبِكَ أَمْسَـينا ، وَبِكَ نَحْـيا وَبِكَ نَمُـوتُ وَإِلَـيْكَ النُّـشُور. (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>أَصْبَـحْـنا عَلَى فِطْرَةِ الإسْلاَمِ، وَعَلَى كَلِمَةِ الإِخْلاَصِ، وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى مِلَّةِ أَبِينَا إبْرَاهِيمَ حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ المُشْرِكِينَ (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>سُبْحـانَ اللهِ وَبِحَمْـدِهِ عَدَدَ خَلْـقِه ، وَرِضـا نَفْسِـه ، وَزِنَـةَ عَـرْشِـه ، وَمِـدادَ كَلِمـاتِـه.(ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهُـمَّ عافِـني في بَدَنـي ، اللّهُـمَّ عافِـني في سَمْـعي ، اللّهُـمَّ عافِـني في بَصَـري ، لا إلهَ إلاّ أَنْـتَ (ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهُـمَّ إِنّـي أَعـوذُ بِكَ مِنَ الْكُـفر ، وَالفَـقْر ، وَأَعـوذُ بِكَ مِنْ عَذابِ القَـبْر ، لا إلهَ إلاّ أَنْـتَ (ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي ، اللّهُـمَّ اسْتُـرْ عـوْراتي وَآمِـنْ رَوْعاتـي ، اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ، وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي. (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>يَا حَيُّ يَا قيُّومُ بِرَحْمَتِكَ أسْتَغِيثُ أصْلِحْ لِي شَأنِي كُلَّهُ وَلاَ تَكِلْنِي إلَى نَفْسِي طَـرْفَةَ عَيْنٍ.(ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>أَصْبَـحْـنا وَأَصْبَـحْ المُـلكُ للهِ رَبِّ العـالَمـين ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ خَـيْرَ هـذا الـيَوْم ، فَـتْحَهُ ، وَنَصْـرَهُ ، وَنـورَهُ وَبَـرَكَتَـهُ ، وَهُـداهُ ، وَأَعـوذُ بِـكَ مِـنْ شَـرِّ ما فـيهِ وَشَـرِّ ما بَعْـدَه (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهُـمَّ عالِـمَ الغَـيْبِ وَالشّـهادَةِ فاطِـرَ السّماواتِ وَالأرْضِ رَبَّ كـلِّ شَـيءٍ وَمَليـكَه ، أَشْهَـدُ أَنْ لا إِلـهَ إِلاّ أَنْت ، أَعـوذُ بِكَ مِن شَـرِّ نَفْسـي وَمِن شَـرِّ الشَّيْـطانِ وَشِرْكِهِ ، وَأَنْ أَقْتَـرِفَ عَلـى نَفْسـي سوءاً أَوْ أَجُـرَّهُ إِلـى مُسْـلِم. (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>أَعـوذُ بِكَلِمـاتِ اللّهِ التّـامّـاتِ مِنْ شَـرِّ ما خَلَـق (ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <!-- أذكار المساء المضافة إلى الصباح -->
            <p>اللَّهُمَّ بِكَ أَمْسَيْنَا، وَبِكَ أَصْبَحْنَا، وَبِكَ نَحْيَا، وَبِكَ نَمُوتُ، وَإِلَيْكَ الْمَصِيرُ (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ هَذِهِ اللَّيْلَةِ، وَأَعُوذُ بِكَ مِنْ شَرِّ هَذِهِ اللَّيْلَةِ (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
        </div>

        <!-- أذكار المساء -->
        <div class="category">
            <h2>أذكار المساء</h2>
            <p>اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ.  لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَّسِينَآ أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>سُبْحَانَ اللَّهِ وَبِحَمْدِهِ (100 مرة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم
قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ (ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم
قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ
 إِذَا وَقَبَ، وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ، وَمِن
   شَرِّ حَاسِدٍ إِذَا حَسَدَ.(ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم
قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ، إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ
 ٱلْوَسْوَاسِ ٱلْخَنَّاسِ، ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ
، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ.(ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>أَمْسَيْـنا وَأَمْسـى المـلكُ لله وَالحَمدُ لله ، 
لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، 
رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذهِ اللَّـيْلَةِ وَخَـيرَ ما بَعْـدَهـا ، 

وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذهِ اللَّـيْلةِ وَشَرِّ ما بَعْـدَهـا ،
 رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ  وَسـوءِ الْكِـبَر ، 
رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر ( مره واحده)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهـمَّ أَنْتَ رَبِّـي لا إلهَ إلاّ أَنْتَ ، خَلَقْتَنـي وَأَنا عَبْـدُك ، وَأَنا عَلـى عَهْـدِكَ وَوَعْـدِكَ ما اسْتَـطَعْـت ، أَعـوذُبِكَ مِنْ شَـرِّ ما صَنَـعْت ، أَبـوءُ لَـكَ بِنِعْـمَتِـكَ عَلَـيَّ وَأَبـوءُ بِذَنْـبي فَاغْفـِرْ لي فَإِنَّـهُ لا يَغْـفِرُ الذُّنـوبَ إِلاّ أَنْتَ  (مره واحده)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>رَضيـتُ بِاللهِ رَبَّـاً وَبِالإسْلامِ ديـناً وَبِمُحَـمَّدٍ صلى الله عليه وسلم نَبِيّـاً.(ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهُـمَّ إِنِّـي أَمسيتُ أُشْـهِدُك ، وَأُشْـهِدُ حَمَلَـةَ عَـرْشِـك ، وَمَلَائِكَتَكَ ، وَجَمـيعَ خَلْـقِك ، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلاّ أَنْـتَ وَحْـدَكَ لا شَريكَ لَـك ، وَأَنَّ ُ مُحَمّـداً عَبْـدُكَ وَرَسـولُـك( 4 مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهُـمَّ ما أَمسى بي مِـنْ نِعْـمَةٍ أَو بِأَحَـدٍ مِـنْ خَلْـقِك ، فَمِـنْكَ وَحْـدَكَ لا شريكَ لَـك ، فَلَـكَ الْحَمْـدُ وَلَـكَ الشُّكْـر (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>حَسْبِـيَ اللّهُ لا إلهَ إلاّ هُوَ عَلَـيهِ تَوَكَّـلتُ وَهُوَ رَبُّ العَرْشِ العَظـيم(7 مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>بِسـمِ اللهِ الذي لا يَضُـرُّ مَعَ اسمِـهِ شَيءٌ في الأرْضِ وَلا في السّمـاءِ وَهـوَ السّمـيعُ العَلـيم (ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهُـمَّ بِكَ أَمْسَـينا وَبِكَ أَصْـبَحْنا، وَبِكَ نَحْـيا وَبِكَ نَمُـوتُ وَإِلَـيْكَ الْمَصِيرُ (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>أَمْسَيْنَا عَلَى فِطْرَةِ الإسْلاَمِ، وَعَلَى كَلِمَةِ الإِخْلاَصِ، وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى مِلَّةِ أَبِينَا إبْرَاهِيمَ حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ المُشْرِكِينَ. (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>سُبْحـانَ اللهِ وَبِحَمْـدِهِ عَدَدَ خَلْـقِه ، وَرِضـا نَفْسِـه ، وَزِنَـةَ عَـرْشِـه ، وَمِـدادَ كَلِمـاتِـه.(ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهُـمَّ عافِـني في بَدَنـي ، اللّهُـمَّ عافِـني في سَمْـعي ، اللّهُـمَّ عافِـني في بَصَـري ، لا إلهَ إلاّ أَنْـتَ (ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهُـمَّ إِنّـي أَعـوذُ بِكَ مِنَ الْكُـفر ، وَالفَـقْر ، وَأَعـوذُ بِكَ مِنْ عَذابِ القَـبْر ، لا إلهَ إلاّ أَنْـتَ (ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي ، اللّهُـمَّ اسْتُـرْ عـوْراتي وَآمِـنْ رَوْعاتـي ، اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ، وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي.  (مره واحده)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>يَا حَيُّ يَا قيُّومُ بِرَحْمَتِكَ أسْتَغِيثُ أصْلِحْ لِي شَأنِي كُلَّهُ وَلاَ تَكِلْنِي إلَى نَفْسِي طَـرْفَةَ عَيْنٍ.(ثلاث مرات)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <!-- أذكار الصباح المضافة إلى المساء -->
            <p>أَمْسَيْنا وَأَمْسَى الْمُلْكُ للهِ رَبِّ الْعَالَمَيْنِ، اللَّهُمَّ إِنَّي أسْأَلُكَ خَيْرَ هَذَه اللَّيْلَةِ فَتْحَهَا ونَصْرَهَا، ونُوْرَهَا وبَرَكَتهَا، وَهُدَاهَا، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فيهِا وَشَرَّ مَا بَعْدَهَا (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللّهُـمَّ عالِـمَ الغَـيْبِ وَالشّـهادَةِ فاطِـرَ السّماواتِ وَالأرْضِ رَبَّ كـلِّ شَـيءٍ وَمَليـكَه ، أَشْهَـدُ أَنْ لا إِلـهَ إِلاّ أَنْت ، أَعـوذُ بِكَ مِن شَـرِّ نَفْسـي وَمِن شَـرِّ الشَّيْـطانِ وَشِرْكِهِ ، وَأَنْ أَقْتَـرِفَ عَلـى نَفْسـي سوءاً أَوْ أَجُـرَّهُ إِلـى مُسْـلِم (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
        </div>

        <!-- دعاء للميت -->
        <div class="category">
            <h2>دعاء للميت</h2>
      اللهم إن كان محسنًا فزد في حسناته، وإن كان مسيئًا فتجاوز عن سيئاته<p></p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
                     <p>
            </p></div>
            <p>اللَّهُمَّ اغْفِرْ لَهُ وَارْحَمْهُ، وَعَافِهِ وَاعْفُ عَنْهُ، وَأَكْرِمْ نُزُلَهُ، وَوَسِّعْ مُدْخَلَهُ، وَاغْسِلْهُ بِالْمَاءِ وَالثَّلْجِ وَالْبَرَدِ، وَنَقِّهِ مِنَ الْخَطَايَا كَمَا يُنَقَّى الثَّوْبُ الْأَبْيَضُ مِنَ الدَّنَسِ (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p> اللَّهُمَّ، اغْفِرْ له وَارْحَمْهُ، وَاعْفُ عنْه وَعَافِهِ، وَأَكْرِمْ نُزُلَهُ، وَوَسِّعْ مُدْخَلَهُ، وَاغْسِلْهُ بمَاءٍ وَثَلْجٍ وَبَرَدٍ، وَنَقِّهِ مِنَ الخَطَايَا كما يُنَقَّى الثَّوْبُ الأبْيَضُ مِنَ الدَّنَسِ، وَأَبْدِلْهُ دَارًا خَيْرًا مِن دَارِهِ، وَأَهْلًا خَيْرًا مِن أَهْلِهِ، وَزَوْجًا خَيْرًا مِن زَوْجِهِ، وَقِهِ فِتْنَةَ القَبْرِ وَعَذَابَ النَّارِ(مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button> 
            </div>
            <p>اللَّهمَّ اغْفِرْ لحيِّنا وميِّتِنا وشاهدنا وغائِبنا وصَغيرنا وَكبيرنا وذَكرِنا وأُنثانا اللَّهمَّ مَنْ أحييتَه مِنَّا فأحيِه علَى الإسلامِ ومن تَوَفَّيتَه مِنَّا فتَوفَّهُ علَى الإيمانِ اللَّهمَّ لا تحرمنا أجرَه ولا تُضلَّنا بعدَه (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللَّهُمَّ أَبْدِلْهُ دَارًا خَيْرًا مِنْ دَارِهِ، وَأَهْلًا خَيْرًا مِنْ أَهْلِهِ، وَزَوْجًا خَيْرًا مِنْ زَوْجِهِ، وَأَدْخِلْهُ الْجَنَّةَ، وَأَعِذْهُ مِنْ عَذَابِ الْقَبْرِ وَعَذَابِ النَّارِ (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللَّهُمَّ اجْعَلْ قَبْرَهُ رَوْضَةً مِنْ رِيَاضِ الْجَنَّةِ، وَلَا تَجْعَلْهُ حُفْرَةً مِنْ حُفَرِ النَّارِ (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
        </div>

        <!-- دعاء للمريض -->
        <div class="category">
            <h2>دعاء للمريض</h2>
            <p>اللَّهُمَّ رَبَّ النَّاسِ، أَذْهِبِ الْبَأْسَ، اشْفِهِ وَأَنْتَ الشَّافِي، لَا شِفَاءَ إِلَّا شِفَاؤُكَ، شِفَاءً لَا يُغَادِرُ سَقَمًا (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللَّهُمَّ اشْفِهِ شِفَاءً لَا يُغَادِرُ سَقَمًا، اللَّهُمَّ اشْفِهِ وَعَافِهِ وَارْحَمْهُ (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
            <p>اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَافِيَةَ لِهَذَا الْمَرِيضِ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا يُصِيبُهُ (مرة واحدة)</p>
            <div class="counter">
                <button>-</button>
                <span>0</span>
                <button>+</button>
            </div>
        </div>

        <!-- السبحة الإلكترونية -->
        <div class="category">
            <h2>السبحة الإلكترونية</h2>
            <div class="tasbeeh-counter">
                <button>+</button>
                <span id="tasbeeh-count">0</span>
            </div>
            <button class="reset-btn">إعادة الضبط</button>
        </div>

        <!-- زر عرض محتوى عشوائي -->
        <button class="random-btn">عرض محتوى عشوائي</button>
        <p id="random-content"></p>
    </div>
    

    



<div class="links-section">
    <h2>روابط إسلامية مفيدة</h2>
    <a href="https://play.google.com/store/apps/details?id=org.goldenquran.freesoft" target="_blank">القرآن الكريم (تطبيق)</a>
    <a href="https://youtube.com/playlist?list=PLSSxr3Rf2_X2oKwiy4UhzIdj4ACzB6dee&amp;si=IjvcVXmiuOHa4Hep" target="_blank">السيرة النبوية (يوتيوب)</a>
    <a href="https://youtube.com/@eh_el_moshkla?si=KSDeIg_Q32waEcFi" target="_blank">مجموعة من البودكاست الدينية (إيه المشكلة)</a>
    <a href="https://play.google.com/store/apps/details?id=my.smartech.mp3quran" target="_blank">برنامج في جميع الأصوات وجميع السور</a>
    <a href="https://play.google.com/store/apps/details?id=com.ibrahim.hijricalendar" target="_blank">برنامج التقويم الهجري</a>
    <a href="https://play.google.com/store/apps/details?id=com.arabiait.belal" target="_blank">برنامج مواقيت الصلاة</a>
</div></body></html><!-- قسم روابط إسلامية مفيدة -->
------MultipartBoundary--MWYOifVpltRWGpSjRkTF1rC8iLVQYAvUltVcvS11B4----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-20354c20-40de-40e7-b4ef-a236a96941e6@mhtml.blink

@charset "utf-8";

@media (max-width: 768px) {
  header { font-size: 1.2rem; }
  button { width: 100%; margin-bottom: 1rem; }
}

body { font-family: Amiri, serif; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); }

header { background-color: rgb(46, 139, 87); color: white; padding: 1rem; text-align: center; }

button { background-color: rgb(46, 139, 87); color: white; border: none; padding: 0.5rem 1rem; cursor: pointer; border-radius: 5px; }

button:hover { background-color: rgb(60, 179, 113); }

body { font-family: Arial, sans-serif; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); margin: 0px; padding: 0px; text-align: center; }

header { background-color: rgb(17, 17, 17); color: rgb(255, 255, 255); padding: 20px 0px; box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 6px; }

h1 { margin: 0px; font-size: 2.5rem; color: rgb(76, 175, 80); }

.container { max-width: 800px; margin: 20px auto; padding: 20px; background-color: rgb(17, 17, 17); border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 6px; }

.category { margin: 20px 0px; padding: 15px; background-color: rgb(34, 34, 34); border-radius: 8px; transition: transform 0.2s, box-shadow 0.2s; }

.category:hover { transform: translateY(-5px); box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 12px; }

.category h2 { color: rgb(76, 175, 80); margin-bottom: 10px; }

.category p { font-size: 1.1rem; color: rgb(221, 221, 221); }

.counter { display: flex; align-items: center; justify-content: center; margin: 10px 0px; }

.counter button { background-color: rgb(76, 175, 80); color: white; border: none; padding: 5px 10px; font-size: 1rem; cursor: pointer; border-radius: 5px; transition: background-color 0.3s; }

.counter button:hover { background-color: rgb(69, 160, 73); }

.counter span { margin: 0px 10px; font-size: 1.2rem; }

.tasbeeh-counter { display: flex; align-items: center; justify-content: center; margin: 10px 0px; }

.tasbeeh-counter button { background-color: rgb(76, 175, 80); color: white; border: none; padding: 10px 20px; font-size: 1.2rem; cursor: pointer; border-radius: 50%; width: 60px; height: 60px; transition: background-color 0.3s; }

.tasbeeh-counter button:hover { background-color: rgb(69, 160, 73); }

.tasbeeh-counter span { margin: 0px 20px; font-size: 1.5rem; color: rgb(76, 175, 80); }

.reset-btn { background-color: rgb(255, 68, 68); color: white; border: none; padding: 10px 20px; font-size: 1rem; cursor: pointer; border-radius: 5px; transition: background-color 0.3s; }

.reset-btn:hover { background-color: rgb(204, 0, 0); }

.random-btn { background-color: rgb(76, 175, 80); color: white; border: none; padding: 10px 20px; font-size: 1rem; cursor: pointer; border-radius: 5px; transition: background-color 0.3s; }

.random-btn:hover { background-color: rgb(69, 160, 73); }

#random-content { margin-top: 20px; font-size: 1.2rem; color: rgb(76, 175, 80); font-weight: bold; }

footer { margin-top: 40px; padding: 10px; background-color: rgb(17, 17, 17); color: rgb(255, 255, 255); font-size: 0.9rem; }

.links-section { margin-top: 40px; padding: 20px; background-color: rgb(34, 34, 34); border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 6px; }

.links-section h2 { color: rgb(76, 175, 80); margin-bottom: 20px; }

.links-section a { display: block; margin: 10px 0px; padding: 10px; background-color: rgb(76, 175, 80); color: white; text-decoration: none; border-radius: 5px; transition: background-color 0.3s; }

.links-section a:hover { background-color: rgb(69, 160, 73); }
------MultipartBoundary--MWYOifVpltRWGpSjRkTF1rC8iLVQYAvUltVcvS11B4----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-625db7ec-4de5-4ef2-86cc-069fd1ec6fbc@mhtml.blink

@charset "utf-8";

c-toggler { background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAE9JREFUOMtjYBh0gBHO+k+cSkYilcPVMpHqpIHRwIgUFERp+I8SekQ5CY8WXH7AqYWJyGglqIERV3QykaYcV7DiSSwsODw8yJIGdTPQIAQAg9gKJl7UINwAAAAASUVORK5CYII="); background-position: center center; background-repeat: no-repeat; background-size: 24px; position: fixed; top: 0px; left: 0px; height: 30px; width: 30px; background-color: rgb(255, 255, 255); transform-origin: center center; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.4) -2px 2px 8px; z-index: 99999; opacity: 0.5; }

c-object { color: rgb(153, 153, 255); text-decoration: underline; }

c-toggler:active { box-shadow: rgba(0, 0, 0, 0.4) -1px 1px 4px; }

c-line { display: block; }

c-console { box-sizing: border-box; overflow-y: auto; position: fixed; top: 0px; left: 0px; height: 100vh; width: 100vw; background-color: rgb(49, 49, 49); z-index: 99998; color: rgb(238, 238, 238); font-family: Roboto, sans-serif; }

c-console[title] { padding-top: 65px; animation: 0.1s ease 0s 1 normal none running --page-transition; }

c-console br:last-of-type { display: none; }

c-console textarea { color: rgb(255, 255, 255); background-color: inherit; caret-color: currentcolor !important; }

c-input { display: flex; width: 100%; height: fit-content; }

c-input::before { content: ">>"; margin: 0px 5px; height: 100%; }

#__c-input { width: 100%; border: none; resize: none; height: 200px; position: relative; background-color: rgba(0, 0, 0, 0); overflow: visible; }

#__c-input:focus { outline: none; }

c-console[title]::before { position: fixed; top: 0px; left: 0px; width: 100vw; background-color: inherit; z-index: 999999; content: attr(title); display: flex; height: 44px; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 900; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px; margin-bottom: 10px; color: rgb(255, 255, 255); font-size: medium; }

c-message { position: relative; display: flex; border-bottom: 1px solid rgba(204, 204, 204, 0.4); margin-bottom: 35px; font-size: 0.9rem; flex-wrap: wrap; }

c-code { position: relative; color: rgb(214, 211, 211); font-size: 1em; font-family: "Courier New", Courier, monospace; overflow-x: auto; white-space: pre; margin-bottom: 0px; }

c-code::after { content: "use"; background-color: rgb(102, 102, 102); color: inherit; border-radius: 4px; padding: 0px 0.4rem; font-size: 0.6rem; }

c-code::before { content: ">>"; padding: 0px 5px; font-style: italic; }

c-key { font-size: 0.9rem; color: rgb(204, 102, 255); }

c-message[log-level="error"] { border-bottom: 1px solid rgba(255, 255, 255, 0.4); background-color: rgb(68, 34, 34); color: inherit; }

c-message[log-level="error"]::after { background-color: rgb(204, 67, 67); color: inherit; }

c-message[log-level="warn"] { border-bottom: 1px solid rgba(255, 255, 255, 0.4); background-color: rgb(102, 51, 51); color: inherit; }

c-message[log-level="warn"]::after { background-color: rgb(204, 105, 105); color: inherit; }

c-stack:not(:empty) { content: attr(data-stack); font-family: Verdana, Geneva, Tahoma, sans-serif; position: absolute; top: 100%; right: 0px; display: flex; height: 20px; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; width: 100vw; background-color: inherit; padding: 0px 5px; box-sizing: border-box; font-size: 0.8rem; color: inherit; }

c-text { padding: 2px 2px 2px 10px; font-family: Verdana, Geneva, Tahoma, sans-serif; overflow: auto; box-sizing: border-box; max-width: 100vw; font-size: 0.9rem; width: 100%; white-space: break-spaces; }

c-text.__c-boolean { color: rgb(130, 80, 177); }

c-text.__c-number { color: rgb(97, 88, 221); }

c-text.__c-symbol { color: rgb(111, 89, 172); }

c-text.__c-function { color: rgb(145, 136, 168); font-family: "Courier New", Courier, monospace; font-size: 0.9rem; }

c-text.__c-function::before { content: "ƒ"; margin: 0px 2px; font-style: italic; color: rgb(153, 153, 255); }

c-text.__c-object, c-text.__c-undefined { color: rgb(118, 163, 118); }

c-text.__c-string { color: rgb(59, 161, 59); }

c-text.__c-string:not(.no-quotes)::before { content: "\""; margin-right: 2px; }

c-text.__c-string:not(.no-quotes)::after { content: "\""; margin-left: 2px; }

c-message.error c-text { overflow: unset; white-space: pre-wrap; word-break: break-word; color: rgb(255, 255, 255); }

c-group { display: none; margin-left: 14px; }

c-type[type="body-toggler"].__show-data + c-group { display: block; }

c-type[type="body-toggler"]::before { display: inline-block; content: "▸"; margin-right: 2.5px; }

c-type[type="body-toggler"]::after { content: "{...}"; }

c-type[type="body-toggler"].__show-data::before { content: "▾"; }

c-type[type="body-toggler"].__show-data::after { display: none; }

c-table { display: table; width: 100%; border-collapse: collapse; border-spacing: 0px; font-size: 0.9rem; color: rgb(214, 211, 211); border: 1px solid rgba(204, 204, 204, 0.4); }

c-table c-row { display: table-row; border-bottom: 1px solid rgba(204, 204, 204, 0.4); }

c-table c-row:last-child { border-bottom: none; }

c-table c-row:first-child { font-weight: bold; }

c-table c-cell { display: table-cell; padding: 5px; border-bottom: 1px solid rgba(204, 204, 204, 0.4); }

c-table c-cell:not(:last-child) { border-left: 1px solid rgba(204, 204, 204, 0.4); }

@-webkit-keyframes --page-transition { 
  0% { opacity: 0; transform: translate3d(0px, 50%, 0px); }
  100% { opacity: 1; transform: translate3d(0px, 0px, 0px); }
}

@keyframes --page-transition { 
  0% { opacity: 0; transform: translate3d(0px, 50%, 0px); }
  100% { opacity: 1; transform: translate3d(0px, 0px, 0px); }
}
------MultipartBoundary--MWYOifVpltRWGpSjRkTF1rC8iLVQYAvUltVcvS11B4------
